Videogame engine made following an internet tutorial: ( https://www.youtube.com/watch?v=vWU8EltWTfM&list=PLlrATfBNZ98fqE45g3jZA_hLGUrD4bo6_ ).
Maybe it has some modifications and errors becouse this proyect is just to practice.
If you want to add something or have some ideas please contact with me via email: J0rgeMG@live.com.
